<html>
    <head>
        <title>Fishing Day Game</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="./images/favicon.png" />  
        <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    </head>
    <body onload="init()">
        <div class="fontPreload">Preload</div>
        <img src="./images/wood_mount.png" class="imagePreload"/>
        <img src="./images/retirement.jpg" class="imagePreload"/>
        
        <div id="game"></div>
        
        <!-- l337 Scripts -->
        <script src="./js/difficulty.js"></script>
        <script src="./js/util.js"></script>
        <script src="./js/setup.js"></script>
        <script src="./js/player.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>